DB_NAME=Sherubtse Ground Booking
DB_USER=postgres
DB_PASSWORD=Galem@7052
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
JWT_SECRET=your_jwt_secret
EMAIL_USER=galemm7052@gmail.com
EMAIL_PASS=kvuj gzsx jxrl zlnz
SESSION_SECRET=your_session_secret_key
BASE_URL=http://localhost:4001